# harri_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/python/{GitHubProjectName}
# Django's wsgi file
module          = {project_name}.wsgi
# the virtualenv (full path)
home            = /var/python/{GitHubProjectName}/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /var/sockets/harri.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
buffer-size=65535
