# harri_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/sockets/harri.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name {something.harri.com};

    # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/python/{GitHubProjectName}/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/python/{GitHubProjectName}/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/python/{GitHubProjectName}/{project_name}/configs/uwsgi_params;

        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With,X-CSRFToken,FORCE-CSRF' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
